NAME                             READY   STATUS    RESTARTS   AGE
predictionapi-7cddcdd464-fwxmv   1/1     Running   0          32m
Forwarding from 0.0.0.0:8000 -> 80

Handling connection for 8000


### output of make_prediction.sh ###

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

### Output from running kubectl logs <pod_name> ###
[2022-07-27 14:54:36,170] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-27 14:54:36,192] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:54:36,197] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 14:54:36,202] INFO in app: Prediction Value:
[20.35373177134412]
127.0.0.1 - - [27/Jul/2022 14:54:36] "POST /predict HTTP/1.1" 200 -